server {
    listen 80 default;
    server_name rotated8.net;

    access_log /tmp/nginx.access.log combined;
    error_log /tmp/nginx.error.log;

    keepalive_timeout 5;

    # path for static files
    root /root/rotated8.net/;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
