[uwsgi]
uid = rotated8
gid = rotated8

chdir = /var/www/rotated8.net/
wsgi-file = rotated8/__init__.py
callable = app

master = true
processes = 2

#socket = /tmp/uwsgi.sock
socket = 0.0.0.0:80
stats = 0.0.0.0:8080
logger = file:/var/www/rotated8.net/rotated8.log
#chmod-socket = 660
vacuum = true
die-on-term = true
