[uwsgi]
uid = rotated8
gid = rotated8

chdir = /var/www/rotated8.net/
module = rotated8
callable = app

master = true
processes = 2

#socket = /tmp/uwsgi.sock
#chmod-socket = 660
http = 0.0.0.0:8000
logger = file:/var/www/rotated8.net/log.txt
vacuum = true
die-on-term = true
